;Config DEV to connect dev db
[development]
db.adapter = PDO_MYSQL
db.params.host = 209.222.235.12
db.params.username = root
db.params.password = _nucleos33
db.params.dbname = edithUtf8
pluginPaths.Cible_Plugin_Resource = "Cible/Plugins/Resource"
resources.cron.actions.SendNewsletter = 1
;Config staging to connect staging db
[staging]
db.adapter = PDO_MYSQL
db.params.host = 127.0.0.1
db.params.port = 3307
db.params.username = root
db.params.password = _nucleos33
db.params.dbname = edith
;Config production to connect production db
[production]
db.adapter = PDO_MYSQL
db.params.host = localhost
db.params.username = nikel693_admin
db.params.password = @Un2trois
db.params.dbname = nikel693_stentors
pluginPaths.Cible_Plugin_Resource = "Cible/Plugins/Resource"
resources.cron.actions.SendNewsletter = 1
domainName = nikellart.ca

[general]
site.title = EDITH
clientLogo.src = ""

// name of the public_html directory
document_root = www
edith_root = /extranet
mail_server = 'localhost'

// Default language
defaultInterfaceLanguage = 1

page_not_found.pageID = 2
;privacyPolicy.pageId = 3
privacyPolicy.pageId = 17021
authentication.pageId = 0
termsAndConditions.pageId = 17021

// Path to the Privacy-Policy page
page_privacy_policy.pageID = 0

themes.path = themes/
themes.defaultTheme = default

// Includes javascript
searchbox.embeded = 1
fontController.embeded = 0
addthisWidget.embeded = 0
zIndexCalculator.embeded = 0

//Activate the random background for the body
setBgStyle = 0

// Default theme definition
themes.default.styles.site.filename = site.css
themes.default.styles.site.media = all

themes.default.styles.site-ie.filename = site-ie.css
themes.default.styles.site-ie.media = all
themes.default.styles.site-ie.ie_version = IE

themes.default.styles.site-ie7.filename = site-ie7.css
themes.default.styles.site-ie7.media = all
themes.default.styles.site-ie7.ie_version = IE 7

// default newsletter categoryID for subscription
newsletter.default.categoryID = 0

// settings for rss module
rss.refresh.delay = 30

address.default.states = "11||11||11"

// Settings to send form via email
form.sender = sergio.soares@ciblesolutions.com
address.default.states = "11||11||11"
notification.accountCreation.sender= sergio.soares@ciblesolutions.com
[Images]
// settings for gallery module
gallery.image.original.maxWidth = 600
gallery.image.original.maxHeight = 400
gallery.image.thumb.maxWidth = 116
gallery.image.thumb.maxHeight = 92

// settings for news module
news.image.original.maxWidth = 600
news.image.original.maxHeight = 400
news.image.medium.maxWidth = 455
news.image.medium.maxHeight = 283
news.image.thumb.maxWidth = 225
news.image.thumb.maxHeight = 171

// settings for event module
event.image.original.maxWidth = 600
event.image.original.maxHeight = 400
event.image.medium.maxWidth = 392
event.image.medium.maxHeight = 392
event.image.thumb.maxWidth = 115
event.image.thumb.maxHeight = 115

// settings for newsletter module
newsletter.image.original.maxWidth = 600
newsletter.image.original.maxHeight = 400
newsletter.image.thumb.maxWidth = 227
newsletter.image.thumb.maxHeight = 173

// settings for catalog moduleu
catalog.image.original.maxWidth = 500
catalog.image.original.maxHeight = 500
catalog.image.medium.maxWidth = 170
catalog.image.medium.maxHeight = 170
catalog.image.thumb.maxWidth = 125
catalog.image.thumb.maxHeight = 125

// settings for catalog module - category image
catalog.category.original.maxWidth = 190
catalog.category.original.maxHeight = 29
catalog.category.medium.maxWidth = 190
catalog.category.medium.maxHeight = 29
catalog.category.thumb.maxWidth = 190
catalog.category.thumb.maxHeight = 29

// settings for banner module
banners.image.original.maxWidth = 950
banners.image.original.maxHeight = 563
banners.image.medium.maxWidth = 950
banners.image.medium.maxHeight = 563
banners.image.thumb.maxWidth = 190
banners.image.thumb.maxHeight = 113

// settings for featured data in banners module
banners.imagefeat.original.maxWidth = 700
banners.imagefeat.original.maxHeight = 700
banners.imagefeat.medium.maxWidth = 300
banners.imagefeat.medium.maxHeight = 300
banners.imagefeat.thumb.maxWidth = 200
banners.imagefeat.thumb.maxHeight = 200
banners.imagefeat.number = 10


// settings for images in the menu
menu.image.original.maxWidth = 400
menu.image.original.maxHeight = 364
menu.image.medium.maxWidth = 200
menu.image.medium.maxHeight = 182
menu.image.thumb.maxWidth = 100
menu.image.thumb.maxHeight = 91